:root {
	--main-color: #676767;
	--grey-color: #999a9a;
	--blue-color: #458CC0;
	--green-color: #209612;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	max-width: 100%;
	font-family: SF UI Display, Open-sans, sans-serif;
	background-color: #fff;
}
body::-webkit-scrollbar {
	width: 6px;
	background-color: transparent;
}
body::-webkit-scrollbar-track {
	width: 6px;
	background-color: rgba(255, 255, 255, 1);
}
body::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, 0.3);
	transition: all 0.5s linear;
}
body::-webkit-scrollbar-thumb:hover {
	background-color: rgba(0, 0, 0, 0.7);
}
h1, h2,h3,h4,h5,h6 {
	font-family: SF UI Display, Open-sans, sans-serif;
}

a {
	text-decoration: none;
	color: #fff;
	font-weight: 600;
}
#top {
	width: 0;
	height: 0;
	visibility: none;
}



/*=========== TOP BUTTON ===========*/

.topbtn {
	display: none;
	cursor: pointer;
	position:fixed;
	right:40px;
	bottom:40px;
	text-align: center;
	height: 50px;
	width: 50px;
}
.topbtn a {
	color:#fff;
	font-size: 0.75em;
	letter-spacing: 0.56px;
	text-decoration: none;
	display: block;
	border-radius: 5px;
	background: #1c1c1c;
	opacity:0.5;
	text-align: center;
	transition:opacity 1s ease;
	display: block;
	width: 100%;
	height: 100%;
}
.topbtn a:hover {
	opacity: 0.9;	
}
.topbtn i {
	font-size: 2.5em;
	line-height: 30px;
	color:#fff;
}

/*=========== END TOP BUTTON ===========*/



/*=========== TOP BAR ===========*/

.top-bar-phone {
	display:flex;
	height: 100%;
	align-items: center;
	justify-content: center;
	}
.top-bar-phone a.phone {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	font-size: 12px;
	color: #fff;
	letter-spacing:0.5px;
	text-decoration: none;
}
.top-bar-phone a.phone:hover {
	color: #fff;
}
.language {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 60px;
	right: 10px;
	text-transform: uppercase;
}
.language a {
	display:inline-flex;
	align-items: center;
	justify-content: center;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	margin: 0 auto;
	text-decoration: none;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.language a:hover {
	border: 1px solid var(--blue-color);
	color:#fff;
}
.language a:hover>span {;
	color:#fff;
}
.language a.rus:hover {
	background-image: url(../img/icons/RF.png);
}
.language a.bel:hover {
	background-image: url(../img/icons/RB.png);
}
.language a.uk:hover {
	background-image: url(../img/icons/UK.png);
}
.language a>span {
	color:var(--main-color);
	font-size: 12px;
}
/*=========== END TOP BAR ===========*/


/*=========== LOGO ===========*/

.nav-logo {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width:90%;
	max-width: 1280px;
	background: #fff;
	margin: 0 auto;
	vertical-align: middle;
	text-align: center;
	height:auto;
	padding: 30px 0;
}
.rotation-container {
	display:inline-block;
	float:left;
	width:400px;
	overflow:hidden;
	position: relative;
	height:120px;
	background:inherit;
}
.circle {
	display: inline-block;
	background-image: url(../img/circle.png);
	background-size:100%;
	background-repeat: no-repeat;
	width:90px;
	height: 90px;
	z-index: 3;
	position: absolute;
	top:15px;
	left:15px;
	transform:rotate(-360deg);
	animation: rotated 30s linear infinite ;
	animation-delay: none;
}
@keyframes rotated {
	0%{
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
.text {
	display: inline-block;
	background-image: url(../img/logo2.png);
	background-size:100%;
	position: absolute;
	width:100%;
	height: 100%;
	top:0;
	left:0;
	background-repeat: no-repeat;
}

/*=========== END LOGO ===========*/


/*=========== NAVIGATION ===========*/

.container {
	width: 90%;
	max-width: 1280px;
	margin: 0 auto;
	height: 100%;
}
.nav-bar {
	position: relative;
	height: 50px;
	background-color: var(--blue-color);
	width: 100%;
}
.nav-bar  .container {	
	display:flex;
	text-align: center;
	justify-content: space-between;
}
.first-nav-bar {
	display: inline-flex;
	align-items: flex-start;
	justify-content: flex-start;
} 
.nav-bar li {
	text-transform: uppercase;
	height: 50px;
	display: inline-block;
	line-height: 50px;
	margin-right: 50px;
	font-size: 0.9em;
	letter-spacing: 0.5px;
}
.nav-bar li:last-child {
	margin-right:25px;
}
.nav-bar li:hover p{	
	color: #00ACD0;
	border-radius: 3px;
}
.nav-bar li:hover span {
	top: -15px;
	opacity:1;
}
.nav-bar p {
	text-decoration: none;
	color: var(--main-color);
	font-weight: 600;
	transition: color 0.5s linear;
	cursor: pointer;
}
.nav-bar span {
	width:auto;
	height:2px;
	opacity:0;
	background:#00ACD0;
	border-radius: 1px;
	display: block;
	top: 0px;
	position: relative;
	transition: all 0.3s linear;
}

/*=========== END NAVIGATION ===========*/





/*=========== DROP NAVIGATION ===========*/

.drop_menu {
    display: none;
    padding: 0;
    list-style: none;
    position: absolute;
    top:10px;
    left: 10px;
}
.drop_menu:after {
    display: block;
    content: ' ';
    clear: both;
    float: none;
}
.strings {
	display: inline-block;
}
.drop_menu > li {
    float: left;
    position: relative;
}
.drop_menu > li > a {
    display: block;
    padding: 10px;
    text-decoration: none;
}
.submenu {
    display: none;
    position: absolute;
    width: 200px;
    top: 37px;
    left: 5px;
    z-index: 9;
    background: #fff;
}
ul.submenu > li {
    display: block;
    padding: 5px 10px;
    border-bottom: 1px solid #ccc;
}
ul.submenu > li:hover {
	color:#0076C1;
}
ul.submenu > li > a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color:var(--main-color);
    text-transform: uppercase;
	font-size: 0.9em;
	font-weight: bold;
}
ul.drop_menu > li:hover > ul.submenu {
    display: block;
}
.drop_menu li a span {
	display: block;
	width:20px;
	height: 3px;
	background: var(--main-color);
	margin-top: 3px;
}
/*=========== END DROP NAVIGATION ===========*/

/*=========== BANNER NAVIGATION ===========*/
.mainBanner {
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(../img/alps-gd1341f0c3_1920.jpg);
	padding: 90px 0;
}
h1 {
	font-size: 2.5em;
	color: #fff;
	margin-bottom: 50px;
	font-weight: 700;
}
.mainBanner p {
	font-size: 1.4em;
	max-width: 800px;
	line-height: 1.8;
	font-weight: 700;
	color: #fff;
}
/*=========== END BANNER NAVIGATION ===========*/

/*=========== ABOUT COMPANY ===========*/
.aboutCompany {
	width: 100%;
	padding: 60px 0;
}
.aboutCompany .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.imageWrap {
	width: 50%;
	max-width: 450px;
	height: 450px;
}
.imageWrap img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}
.textWrap {
	width: 50%;
	max-width: 650px;
	padding: 60px;
	position: relative;
}
.textWrap:before {
	content: '';
	display: block;
	width: 25%;
	height: 3px;
	background-color: var(--green-color);
	position: absolute;
	top: 0;
	left: 0;
}
.textWrap:after {
	content: '';
	display: block;
	width: 25%;
	height: 3px;
	background-color: var(--green-color);
	position: absolute;
	bottom: 0;
	right: 0;
}
.textWrap p {
	font-size: 1.2em;
	line-height: 1.6;
}
h2 {
	font-size: 2.2em;
	margin-bottom: 40px;
	font-weight: 600;
}

/*=========== END ABOUT COMPANY ===========*/



/*=========== CLIENTS ===========*/
.clientInfo {
	width: 100%;
	padding: 0 0 90px 0;
}
.clientInfo p {
	margin-bottom: 30px;
}
.images-gallery {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 250px;
}
.images-gallery img {
	display: block;
	width: auto;
	height: 100%;
	margin: 0 auto;
}
/*=========== END CLIENTS ===========*/


/*=========== CONTACTS ===========*/

.footer {
	background: #458CC0;
	overflow: hidden;
}
.contacts {
	width:100%;
	background: #458CC0;
	color:#FFF;
	border-top: solid 5px #32A431;
}
.contacts-container {
	width:90%;
	max-width: 1280px;
	display:flex;
	margin: 0 auto;
	justify-content: space-between;
	align-items: flex-start;
}
.info {
	display: inline-block;
	width:25%;
	min-width: 200px;
	margin: 50px auto;
	
}
.info h2 {
	display: block;
	font-size: 1.1em;
	margin-bottom: 20px;
	text-align: left;
}
.info p {
	display: block;
	color:#ccc;
	font-size: 0.75em;
	margin-bottom: 20px;
}
.info span {
	display: block;
	font-size: 0.9em;
	color:#fff;
}
.phones {
	display: inline-block;
	width:20%;
	min-width: 200px;
	text-align: left;
	margin:50px auto;
	font-size: 1em;
	line-height: 33px;
}
.phones a {
	color:#fff;
	font-size: 1em;
	line-height: 33px;
	display: block;
	text-decoration:none;
}
.email {
	display:inline-block;
	width: 15%;
	min-width: 100px;
	color:#ccc;
	font-size: 0.9em;
	margin: 50px auto;
	font-weight: 400;
}
.email a {
	color:#ccc;
	font-size: 1em;
	text-decoration:none;
}
.socialnet, .sitelink {
	width: 10%;
	min-width: 100px;
	display: inline-block;
	margin: 50px auto;
}
.socialnet a {
	display:block;
	width:60px;
	height: 60px;
	border-radius: 6px;
	background: #ccc;
	opacity:0.7;
	transition: all 0.5s ease;
	text-decoration: none;
	color: #fff;
	text-align: center;
}
.socialnet i {
	font-size: 32px;
	line-height: 60px;
	transition: all 1s ease;
}
.socialnet:hover a {
	opacity: 1;
}
.socialnet:hover i {
	color:#458CC0;
}
.sitelink a {
	font-size: 1em;
	color: #fff;
	text-decoration:none;
}
.map {
	width: 100%;
	background: #F2FAFF;
}
.map-dir {
	width: 90%;
	max-width: 1280px;
	margin: 0 auto;
	text-align: center;
}
.waymap {
	display: block;
	width:150px;
	height: 30px;
	position: absolute;
	background: #fff;
	border: solid 1px #ccc;
	vertical-align: middle;
	line-height: 30px;
	left:40%;
	z-index: 9999;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
	
}

/*=========== END CONTACTS ===========*/



/*=========== COPYRIGHT ===========*/
.copyright {
	display: flex;
	width:100%;
	background: #000;
	height:50px;
	color:#5B5B5B;
	font-size: 0.7em;
	vertical-align: middle;
	overflow: hidden;
	align-items: center;
}

.copyright-container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.copyright-container span {
	text-transform: uppercase;
	margin-right: 50px;
}

.copyright-madeby {
	display: flex;
	align-items: center;
	justify-content: center;
	border-left: dotted 1px #787878;
	height: 50px;
}
.madeby {
	margin-left: 50px;
}
.madeby a {
	text-decoration: none;
	color:#686868;
}
.social-dev a {
	display: block;
	width: 30px;
	height: 30px;
	margin-left: 10px;
	border-radius: 3px;
	background: #282828;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
}
.social-dev i {
	font-size: 18px;
	color:#000000;
	line-height: 30px;
}
.social-dev a:hover {
	background: #1C2E5F;
	transition: all 0.5s ease;
}

/*=========== END COPYRIGHT ===========*/




/*======================== CATALOG =======================*/

/*=========== NAVIGATION BAR ===========*/
.product-nav {	
	width:100%;
	height: 40px;
	box-shadow: 0 0 5px 5px #efefef;
	padding: 2px 0;
}
.nav_position {
	width:90%;
	max-width:1280px;
	min-width:320px;
	margin:0 auto;
	height: 100%;
}
.catalog__tab-wrap {
	display: flex;
	height: 100%;
	align-items: flex-start;
	justify-content: space-between;
}
.catalog__tab-trigger {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0 15px;
	height: 100%;
	font-size: 1em;
	color: var(--main-color);
	cursor: pointer;
	border-radius: 0px;
	border-top-left-radius: 20px;
	border-bottom-right-radius: 20px;
	border-top-right-radius: 7px;
	border-bottom-left-radius: 7px;
}
.catalog__tab-trigger:last-child {
	margin-right: 0;
}
.catalog__tab-trigger:hover {
	color: #aaa;
}
.catalog__tab-trigger.active {
	background-color: var(--blue-color);
	pointer-events: none;
	color: #fff;
}
/*=========== END NAVIGATION BAR ===========*/




/*=========== CATALOG CONTENT ===========*/
.product_content {
	width: 100%;
}
.catalog__tab-content {
	width: 100%;
	max-width: 1280px;
	padding: 30px 0 60px 0;
	margin: 0 auto;
	display: none;
}
.catalog__tab-content.active {
	display: block;
}
.tab_content-table {
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	margin-bottom: 30px;
}
.tab_content-table:last-child {
	margin-bottom: 0;
}
.content_image-wrap {
	width: 35%;
	max-width: 250px;
}
.content_image-wrap img{
	width: 100%;
}
.content_description-wrap {
	width: calc(100% - 250px);
	min-width: 65%;
	padding: 0 40px;
}
.content_description-wrap p {
	font-size: 1rem;
	color: var(--main-color);
	line-height: 1.4;
	margin-bottom: 0;
}
.content_description-wrap p.title {
	font-weight: 700;
	margin-bottom: 20px;
}

/*=========== END CATALOG CONTENT ===========*/




/*======================== CERTIFICATES =============================*/
/*=========== NAVIGATION BAR CERTIFICATES ===========*/
#cert-nav {
	width:90%;
	max-width:1280px;
	min-width:320px;
	margin:0 auto;
}

/*=========== END NAVIGATION BAR CERTIFICATES ===========*/



/*=========== CONTENT HISTORY ===========*/

.history_wrap {
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	margin-bottom: 90px;
	position: relative;
}
h1.about {
	font-size: 1.8em;
	color: var(--main-color);
	line-height: 1.4;
	width: 100%;
	max-width: 1280px;
	margin: 0 auto 60px auto;
}
.history_line-wrap {
	width: 6px;
	border-radius: 3px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	background-color: var(--blue-color);
}
.history_mark {
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: 20px;
	left: 50%;
	transform: translateX(-50%);;
	background-image: url(../img/smartchem_globe_icon.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	transition: all 0.4s ease;
}

.history_wrap {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-column-gap: 90px;
	grid-row-gap: 60px;
}
.history_block {
	width: 100%;
	filter: saturate(0);
	opacity: 0.5;
	transition: all 0.4s linear;
	cursor: pointer;
	padding: 0 20px 20px 0;
}
.history_block:nth-child(odd) {
	padding: 0 0 20px 20px;
}
.history_block:hover {
	filter: saturate(1);
	opacity: 1;
}
.history_block.active {
	filter: saturate(1);
	opacity: 1;
}

.history_block:before {
	content: '';
	display: block;
	width: 3px;
	height: 0;
	position: absolute;
	right: -3px;
	top: 0;
	background-color: var(--green-color);
}
.history_block.active:before {
	height: calc(100% + 3px);
	transition: all 0.2s linear;
}
.history_block:after {
	content: '';
	display: block;
	width: 0;
	height: 3px;
	position: absolute;
	right: -3px;
	bottom: -3px;
	background-color: var(--green-color);
}
.history_block.active:after {
	width: calc(100% + 3px);
	transition: all 0.2s linear;
	transition-delay: 0.2s;
}
.history_block:nth-child(odd):before {
	left: -3px;
	top: 0;
}
.history_block:nth-child(odd):after {
	right: auto;
	left: -3px;
	bottom: -3px;
}

.history_image-wrap {
	width: 100%;
	height: 250px;
	overflow: hidden;
	margin-bottom: 20px;
}
.history_image-wrap img {
	width: 100%;
	max-height: 100%;
	object-fit: cover;
}
.history_text-wrap {
	width: 100%;
}
.history_text-wrap p {
	margin: 0;
	padding: 0 15px;
	font-size: 1.2em;
	line-height: 1.4;
}


/*=========== END HISTORY ===========*/

.popup-bcg {
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.8);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	display: none;
}



/*=========== BIG SCREEN ===========*/
@media screen and (max-width:1243px){
	.nav-logo {
		flex-direction: column;
		width:100%;
		margin:0;
		height: 350px;
	}
	
	.rotation-container {
		display: block;
		float: inherit;
		margin:50px auto 0 auto;
	}
	.nav-bar {
		width:100%;
	}
	.second-nav-bar {
		margin: 20 auto;
	}
	.products-container {
		width: 100%;
		height: auto;
	}
	.topbtn {
		z-index: 99;
	}
	
}


/*=========== MEDIUM SCREEN ===========*/
@media screen and (max-width:1115px){	
	.dodoenia-container {
		width:100%;
		margin-left: -40px;
		box-shadow: none;
	}
	
	.socialnet {
		display: none;
	}
}


/*=========== SMALL SCREEN ===========*/
@media screen and (max-width:991px) {
	.top-bar {
		justify-content: flex-start;
	}
	.top-bar-phone, .top-bar-mail {
		width: 145px;
	}
	.top-bar-skype {
		width: 130px;
	}
	.top-bar-time {
		width: 155px;
	}
}
@media screen and (max-width:747px){
	.top-bar {
		display: none;
	}
	.rotation-container {
		width:500px;
		height:150px;
	}
	.text {
		height: 150px;
	}
	.circle {
		width:120px;
		height:120px;
		top:15px;
		left:14px;
	}
	.nav-bar {
		margin-bottom: 60px;
	}
	.about {
		margin-top:30px;
		width:100%;
		padding:0;
	}
	.name {
		margin-top: 30px;
	}
	.summary {
		margin: 0 10px;
		padding-bottom: 30px;
	}
	.contacts-container {
		display: block;
	}
	.info {
		margin: 30px 10px 0px 10px;
	}
	.phones {
		display: block;
		margin:0px 0 0px 10px;
		line-height: 20px;
		font-size: 0.9em;
	}
	.email {
		display: block;
		margin:20px 0 30px 10px;
	}
	.dodoenia {
		width: 95%;
		margin-left: 2.5%;
	}
	.dodoenia-container {
		margin-left: 0;
	}
	.dodoenia-container h2 {
		margin-left: 0;
	}
	.dodoenia-img img {
		width: 100px;
	}
	.dodoenia-img {
		height: 250px;
	}
	.tabcss input+label .tab-cont {
		width: 400%;
	}
	.map-dir {
		width: 100%;
	}
	.socialnet, .sitelink {
		margin-top: 0;
		margin-left: 10px;
	}
}
@media screen and (max-width:605px) {
	.tabcss input+label .tab-cont {
		width: 350%;
	}
}
@media screen and (max-width:540px) {
	.product_drop_menu {
		display: block;
	}
	.product-nav-one {
	display: none;
	}
	.product-nav-two {
	display: none;
	}
	#cert-nav {
		display: none;
	}
	.iso span {
		width: 320px;
		margin:0 auto;
		font-size: 1.2em;
		padding-top: 30px;
	}
	.sgr span {
		width: 320px;
		margin:0 auto;
		font-size: 1.2em;
		padding: 30px 0 15px 0; 
	}
	.iso p a {
		font-size: 0.9em;
	}
	.sgr p a {
		font-size: 0.9em;
	}
	
}

/*=========== PHONES ===========*/
@media screen and (max-width:463px){
	
	.drop_menu {
		display: block;
	}
	.rotation-container {
		margin-bottom: 30px;
	}
	.nav-bar {
		display: none;
	}
	.name {
		font-size: 1.6em;
	}
	.summary {
		font-size: 0.8em;
		line-height: 15px;
	}
	.wishes {
		font-size: 1.9em;
	}
	.conteiner-advantages .name {
		font-size: 1.6em;
	}
	.ball-contaiber {
		margin-bottom:0px;
	}
	.dodoenia-content {
		height: 300px;
	}
	.dodoenia-container {
		text-indent:5px;
	}
	.img_hid {
		display:block;
	}
	.dodoenia-img {
		width:0;
		overflow:hidden;
	}
	.tabcss {
		width:70%;
	}
	
	.contacts-container {
		width: 100%;
		margin-left: 40px;
	}
	.info {
		margin: 30px 10px;
	}
	.phones {
		display: block;
		margin:0 0 30px 10px;
		line-height: 16px;
		font-size: 0.9em;
	}
	.email {
		display: block;
		margin:0 0 30px 10px;
	}
		
}
